is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VentixeUI
build_property.RootNamespace = VentixeUI
build_property.ProjectDir = C:\Users\AylaE\Desktop\EC kurser\Molntjanster\Assignment\VentixeUI\VentixeUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AylaE\Desktop\EC kurser\Molntjanster\Assignment\VentixeUI\VentixeUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/Layout/PageHeader.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFBhZ2VIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/Pages/Bookings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ykizlva892

[C:/Users/AylaE/Desktop/EC kurser/Molntjanster/Assignment/VentixeUI/VentixeUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oa2xffbgbq
